<van-row>
  <van-col span="22" offset="1">
    <view class="title">关于</view>
    <text class="mytext">Hi~ 欢迎您使用本小程序！

该小程序是由我个人开发完成的一款立足于校园，致力于帮助活动组织者统计成员信息的工具。使用便捷、高效。
其目的在于减少参加各种活动时签到打卡时繁琐的步骤以及后期统计时数据繁多，不易统计的问题。同时也方便其他多种场景使用。

该项目完全免费，如果这个小工具帮到了你，或者你觉得不错，可以扫码赞赏支持一下！

如果你有什么好的建议和想法，可以通过”意见反馈“来告知我。

更多功能敬请期待！  

作者：赵盛</text>
<van-divider />
  </van-col>
</van-row>